<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubick Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        div.map-wrapper {
            position: relative;
        }

        div#map {
            width: 100vw;
            height: 100vh;
        }

        div.input-wrapper {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10000;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 8px 15px;
            border: 2px;
        }

        label[for='select-district'] {
            color: white;
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="map-wrapper">
        <div id="map"></div>

        <div class="input-wrapper">
            <label for="select-district" id="select-district-label">
                選擇行政區
            </label>
            <select name="district" id="select-district">
                <option value="信義區">信義區</option>
            </select>
        </div>
    </div>

    <script src="./dist/bundle.js">

    </script>
</body>

</html>